.. RDFa and Microdata Services documentation master file, created by
   sphinx-quickstart on Wed Jan 25 17:22:50 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RDFa and Microdata Services's documentation
======================================================

Metadata
--------

* Version: |version|
* Document creation date: |today|
* Author: Ivan Herman
* Contact: ivan@w3.org
* Repository: <https://github.com/w3c/rdfa-md-service>



2. Table of Contents
====================

.. toctree::
  :numbered:
  :maxdepth: 2

  init
  mdata
  rdfa
  validator
  validator_errors
  validator_html
  utils
  cleanhtml

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
