<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. Display validation errors &mdash; RDFa and Microdata Services—Documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="RDFa and Microdata Services—Documentation" href="index.html" />
    <link rel="next" title="6. Validator HTML template" href="validator_html.html" />
    <link rel="prev" title="4. Validator Class" href="validator.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>RDFa and Microdata Services—Documentation</span></a></h1>
        <h2 class="heading"><span>5. Display validation errors</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="validator.html">4. Validator Class</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="validator_html.html">6. Validator HTML template</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-rdfa_md.validator_errors">
<span id="display-validation-errors"></span><h1>5. Display validation errors<a class="headerlink" href="#module-rdfa_md.validator_errors" title="Permalink to this headline">¶</a></h1>
<p>Separate shell to generate human readable error/warning messages</p>
<dl class="class">
<dt id="rdfa_md.validator_errors.Errors">
<em class="property">class </em><code class="descclassname">rdfa_md.validator_errors.</code><code class="descname">Errors</code><span class="sig-paren">(</span><em>validator</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdfa_md/validator_errors.html#Errors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rdfa_md.validator_errors.Errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Shell to generate error and warning messages to the output</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>validator</strong> (<a class="reference internal" href="validator.html#rdfa_md.validator.Validator" title="rdfa_md.validator.Validator"><em>Validator</em></a>) &#8211; the validator instance that creates this instance</td>
</tr>
</tbody>
</table>
<p><strong>Class variables:</strong></p>
<dl class="attribute">
<dt id="rdfa_md.validator_errors.Errors.domtree">
<code class="descname">domtree</code><a class="headerlink" href="#rdfa_md.validator_errors.Errors.domtree" title="Permalink to this definition">¶</a></dt>
<dd><p>the Document Node of the target DOM tree; originates from the instantiating <a class="reference internal" href="validator.html#rdfa_md.validator.Validator" title="rdfa_md.validator.Validator"><code class="xref py py-class docutils literal"><span class="pre">Validator</span></code></a> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="rdfa_md.validator_errors.Errors.target">
<code class="descname">target</code><a class="headerlink" href="#rdfa_md.validator_errors.Errors.target" title="Permalink to this definition">¶</a></dt>
<dd><p>the Element node for the error messages; originates from the instantiating <a class="reference internal" href="validator.html#rdfa_md.validator.Validator" title="rdfa_md.validator.Validator"><code class="xref py py-class docutils literal"><span class="pre">Validator</span></code></a> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="rdfa_md.validator_errors.Errors.error_graph">
<code class="descname">error_graph</code><a class="headerlink" href="#rdfa_md.validator_errors.Errors.error_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>the RDFLib Graph to extract the error messages from; originates from the instantiating <a class="reference internal" href="validator.html#rdfa_md.validator.Validator" title="rdfa_md.validator.Validator"><code class="xref py py-class docutils literal"><span class="pre">Validator</span></code></a> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="rdfa_md.validator_errors.Errors.validator">
<code class="descname">validator</code><a class="headerlink" href="#rdfa_md.validator_errors.Errors.validator" title="Permalink to this definition">¶</a></dt>
<dd><p>the <a class="reference internal" href="validator.html#rdfa_md.validator.Validator" title="rdfa_md.validator.Validator"><code class="xref py py-class docutils literal"><span class="pre">Validator</span></code></a> instance that has created this instance</p>
</dd></dl>

<p><strong>Class methods:</strong></p>
<dl class="method">
<dt id="rdfa_md.validator_errors.Errors._add_element_and_string">
<code class="descname">_add_element_and_string</code><span class="sig-paren">(</span><em>parent</em>, <em>element</em>, <em>text</em>, <em>**attrs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdfa_md/validator_errors.html#Errors._add_element_and_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rdfa_md.validator_errors.Errors._add_element_and_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a DOM element to the parent (unless element == &#8220;&#8221;) and add a text node to the results</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parent</strong> (<em>Element</em>) &#8211; where to add the content</li>
<li><strong>element</strong> (<em>str</em>) &#8211; element name for the new node; if &#8220;&#8221;, this is skipped</li>
<li><strong>text</strong> (<em>str</em>) &#8211; text to add as a text node</li>
<li><strong>attrs</strong> &#8211; key value pairs for attributes to be added to the new element</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rdfa_md.validator_errors.Errors._add_string">
<code class="descname">_add_string</code><span class="sig-paren">(</span><em>text</em>, <em>element='p'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdfa_md/validator_errors.html#Errors._add_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rdfa_md.validator_errors.Errors._add_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a DOM element to the error block (unless element == &#8220;&#8221;) and add a text node to the results</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>element</strong> (<em>str</em>) &#8211; element name for the new node; if &#8220;&#8221;, this is skipped</li>
<li><strong>text</strong> (<em>str</em>) &#8211; text to add as a text node</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rdfa_md.validator_errors.Errors.header">
<code class="descname">header</code><span class="sig-paren">(</span><em>e</em>, <em>w</em>, <em>i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdfa_md/validator_errors.html#Errors.header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rdfa_md.validator_errors.Errors.header" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a header for &#8216;e&#8217; errors, &#8216;w&#8217; warnings and &#8216;i&#8217; information elements. Care is taken to produce
a gramatically correct English sentence. The result is added to the DOM tree (via the <a class="reference internal" href="#rdfa_md.validator_errors.Errors._add_string" title="rdfa_md.validator_errors.Errors._add_string"><code class="xref py py-meth docutils literal"><span class="pre">_add_string()</span></code></a> method)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>e</strong> (<em>int</em>) &#8211; number of errors</li>
<li><strong>w</strong> (<em>int</em>) &#8211; number of warnings</li>
<li><strong>i</strong> (<em>int</em>) &#8211; number of information elements</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rdfa_md.validator_errors.Errors.one_message">
<code class="descname">one_message</code><span class="sig-paren">(</span><em>subj</em>, <em>header</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdfa_md/validator_errors.html#Errors.one_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rdfa_md.validator_errors.Errors.one_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a single message to the output in the form of a paragraph with <code class="docutils literal"><span class="pre">&lt;span&gt;</span></code> elements</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>subj</strong> &#8211; RDF subject for the error (this is either an <code class="docutils literal"><span class="pre">RDFLib</span></code> <code class="docutils literal"><span class="pre">URIRef</span></code> or a <code class="docutils literal"><span class="pre">BNode</span></code>)</li>
<li><strong>header</strong> (<em>str</em>) &#8211; one of &#8220;Error&#8221;, &#8220;Warning&#8221;, or &#8220;Info&#8221;, added to the final message’s span as a class name, used for CSS</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rdfa_md.validator_errors.Errors.messages">
<code class="descname">messages</code><span class="sig-paren">(</span><em>title</em>, <em>msgs</em>, <em>header</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdfa_md/validator_errors.html#Errors.messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rdfa_md.validator_errors.Errors.messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Add blocks of messages, preceded by an <code class="docutils literal"><span class="pre">&lt;h3&gt;</span></code> element for the title.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>title</strong> (<em>str</em>) &#8211; title string for the header</li>
<li><strong>msgs</strong> (<em>list</em>) &#8211; array of error subjects (ie, RDFLib Nodes)</li>
<li><strong>header</strong> (<em>str</em>) &#8211; one of &#8220;Error&#8221;, &#8220;Warning&#8221;, or &#8220;Info&#8221;, added to the final message&#8217;s span as a class name, used for CSS</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rdfa_md.validator_errors.Errors.sort_array">
<code class="descname">sort_array</code><span class="sig-paren">(</span><em>arr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdfa_md/validator_errors.html#Errors.sort_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rdfa_md.validator_errors.Errors.sort_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the entries of the arrays consiting of subjects of messages. Sorting is based on the time stamp that is
added to each of those messages by the <code class="docutils literal"><span class="pre">RDFLib</span></code> parser.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arr</strong> (<em>list</em>) &#8211; array of RDF triples</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rdfa_md.validator_errors.Errors.interpret">
<code class="descname">interpret</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdfa_md/validator_errors.html#Errors.interpret"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rdfa_md.validator_errors.Errors.interpret" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpret the processor graph: separate the warnings, errors, and information elements by message type,
and displays the generated message strings in three different categories.</p>
</dd></dl>

</dd></dl>

</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="validator.html">4. Validator Class</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="validator_html.html">6. Validator HTML template</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright Copyright (c) 2017 W3C® (MIT, ERCIM, Keio, Beihang).
      Last updated on 26 Jan, 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>